MauiOidc/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiOidc.MainPage">

    <ScrollView>
        <Grid>
            <VerticalStackLayout VerticalOptions="Center" 
				  IsVisible="{Binding IsNotLoggedIn}"
		  Margin="32">
                <Label Text="Please Login"
                SemanticProperties.HeadingLevel="Level1"
				HorizontalOptions="Center" />
                <Button Text="Login" 
				BackgroundColor="MediumPurple" 
				TextColor="White" 
				Command="{Binding ExecuteLogin}" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn}" 
                     Spacing="12"
                     Margin="0,32">
                <Label Text="Logged in 🙂" 
                   HorizontalOptions="Center"
                   FontSize="Title" />
                <Label Text="{Binding TokenExpirationText}" />
                <StackLayout Orientation="Horizontal" Spacing="8" Margin="8">
                    <Label Text="{Binding AccessTokenText}" 
                       LineBreakMode="TailTruncation"
                       MaxLines="3" />
                    <Button Text="Copy" 
                        BackgroundColor="MediumPurple" 
                        TextColor="White" 
                        Command="{Binding ExecuteCopyAccessToken}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="8" Margin="8">
                    <Label Text="{Binding IdTokenText}"
                       LineBreakMode="TailTruncation"
                       MaxLines="3" />
                    <Button Text="Copy" 
                        BackgroundColor="MediumPurple" 
                        TextColor="White" 
                        Command="{Binding ExecuteCopyIdentityToken}" />
                </StackLayout>
                <Button Text="Refresh Token" 
                    BackgroundColor="MediumPurple" 
                    Margin="32,0"
                    TextColor="White" 
                    Command="{Binding ExecuteRefresh}" />
                <Button Text="Logout"
                    BackgroundColor="MediumPurple"
                    Margin="32,0"
                    TextColor="White"
                    Command="{Binding ExecuteLogout}" />
            </VerticalStackLayout>
        </Grid>

        <!--<VerticalStackLayout Spacing="25" Padding="30">

            <Label 
                Text="Aloha"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Please login with the touch of the button"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Login"
                FontAttributes="Bold"
                SemanticProperties.Hint="Starts the authentication"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </VerticalStackLayout>-->
    </ScrollView>
</ContentPage>
